# Autenticacion-Usuario

./: pom.xml
src/main/java/com/auth/authenticacion/: AuthenticacionApplication.java
src/main/java/com/auth/authenticacion/controller/: UsuarioController.java
src/main/java/com/auth/authenticacion/dao/: UsuarioService.java
src/main/java/com/auth/authenticacion/models/: Usuario.java  usuario.java
src/main/java/com/auth/authenticacion/models/entitis/: UsuarioDTO.java
src/main/resources/: application.properties
src/test/java/com/auth/authenticacion/: AuthenticacionApplicationTests.java
